<!DOCTYPE html>
<html>
  <head>
    
    <title>Rebekah Hughes</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

    <!-- link the google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    

  </head>
  
  <body>

    <!-- navbar -->
    <nav id="navbar">
      <ul id="navUL">
        <li id="navLI">
          <a href="index.html">Home</a>
        </li>
        <li id="navLI">
          <a href="takeaction.html">Take Action</a>
        </li>
        <li id="navLI">
          <a href="personalityquiz.html">Personality Quiz</a>
        </li>
      </ul>
    </nav>
    
    <h1>Take Action</h1>

    
<!-- eatwell guide -->
    <h2> Eatwell Guide</h2>

    <!-- FLEXBOX CONTAINER -->
    <div class="flexboxContainer">
      <!-- FLEX ITEM -->
      <div class="flexItem">
        <!-- image -->
         <img src="assets/eatwell.jpg" alt="eatwell guide" id="eatwellImage"></img>
      </div>
      <!-- FLEX ITEM -->
      <div class="flexItem">
        <!-- text -->
        <ul id="eatwell">
  Aim for at least 5 portions of fruit and veg a day</li>
  <li>1/3 of food should be starchy carbs such as wholewheat pasta, bread, rice, potatoes etc</li>
  <li>1/5 should be dairy such as milk or cheese which has calcium to keep our bones healthy.</li> Ty to go for lower fat and sugar products eg semi skimmed milk</li>
  <li>Protein is very important in out diets for growth and repair. It is fund in meat, pulses, beans, lentils and eggs. Aim for at least 2 portions of fish a week with 1 being oily.</li>
  <li>Fats should be eaten sparingly and you should make an effort to eat unsaturated fats like olive oil.</li>
  <li>Sugar is not needed in our diet so we should only eat it as a treat. Children should have no more than 24g a day</li>
  <li>It is recommended to drink 6-8 glasses of water a day</li>
</ul>
      </div>
    </div>
    <br> <br> <br> <br> <br>
    
    <!-- exercise -->
    <h2> Exercise </h2>
    <!-- FLEXBOX CONTAINER -->
    <br><br>
    <div class="flexboxContainer">
      <!-- FLEX ITEM -->
      <div class="flexItem">
        <!-- text -->
<p id="exercisePara">
Children aged 5-18 should aim for 60 mins of moderate intensity physical activity across the week. Moderate activity are activities that raise your heart rate and make you feel warmer. Examples include:
<br><br>-Walking to school
<br>-Cycling
<br>-Riding a scooter
<br>-Playing on the playground
<br>-Skipping ropes
<br>-Gymnastics
<br><br>Here is an amazing playlist to motivate you as you exercise or make your own !! You're only as good as your music. Good luck !!
</p>
      </div>
<!-- FLEX ITEM -->
      <div class="flexItem">
        <!-- image -->
         <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX8JgQPXZJmzj" width="50%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>


    </body>
</html> 
